<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto: Las Emociones y la Vida Saludable</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="fondo-web">

<header>
    <h1>Proyecto Web: Las Emociones y Vida Saludable</h1>
    <h2>CETis No. 54</h2>

    <div class="datos-proyecto">
      <p><strong>Integrantes del equipo:</strong></p>
    <ul>
    <li>Johan Axel Cuellar Flores</li> 
    <li>Hanssel Misael Filguera Rodríguez</li>
    <li>Calderon de la Barca Torres David</li>  
    <li>Bautista de la Cruz Juan Pablo</li>
</ul>
        <p><strong>Submódulo:</strong> Construye aplicaciones Web</p>
        <p><strong>Docente:</strong> Ana Moreno</p>
    </div>
</header>

<section class="contenido">

    <h2>Menú Principal</h2>

    <p>Bienvenidos al proyecto web sobre la importancia de la vida saludable, el manejo emocional, el autocuidado y la prevención de conductas de riesgo.</p>

    <div class="menu-principal">

        <a class="boton" href="introduce.html">Introducción</a>
        <a class="boton" href="contenido1_pagina1.html">Contenido 1 – Vida saludable, autolesiones y conductas suicidas</a>
        <a class="boton" href="contenido2_pagina1.html">Contenido 2 – Autocuidado y autorregulación</a>
        <a class="boton" href="opinion.html">Opinión Grupal</a>
        <a class="boton" href="conclusion.html">Conclusión</a>
        <a class="boton" href="biblio.html">Bibliografía</a>
        <a class="boton" href="formulario.html">Formulario</a>

    </div>

</section>

<footer>
    <p>Proyecto Web – CETis 54</p>
</footer>

</body>
</html>

